export const LocaleEnglish = {
  landing: {
    heading: "Patientia",
    subHeading: "Mobile Waiting",
    numberHeading: "Your Number",
    numberInfo: "9999",
    queueHeading: "Your Queue",
    queueInfo: "Name of Queue",
    avgWaitingTimeHeading: "Average waiting time",
    avgWaitingTimeInfo: "8 minutes",
    waitingSinceHeading: "Waiting since",
    waitingSinceInfo: "8 minutes",
    statusMessage: "Your status",
    germanLanguage: "German",
    englishLanguage: "English",
    language: "Language",
    about: "About",
    serviceBy: "Patientia by",
    companyName: "Maik Kühne IT-Dienstieistungen",
    callMessage: "You have been called",
    advisor: "Advisor",
    foundHere: "Found here",
    timeOfCalling: "Time of calling",
  },
  thankYou: {
    thankYouLine1: "Thank you for using our service.",
    thankYouLine2: "We hope you enjoyed our service and will meet us again.",
  },
};

export const LocaleGerman = {
  landing: {
    heading: "Patientia",
    subHeading: "Mobiles Warten",
    numberHeading: "Ihre Nummer",
    numberInfo: "9999",
    queueHeading: "Ihre Warteschlange",
    queueInfo: "Name der Warteschlange",
    avgWaitingTimeHeading: "Durchschnittliche Wartezeit",
    avgWaitingTimeInfo: "8 Minuten",
    waitingSinceHeading: "Warte seitdem",
    waitingSinceInfo: "8 Minuten",
    statusMessage: "Dein Status",
    germanLanguage: "Deutsch",
    englishLanguage: "Englisch",
    language: "Sprache",
    about: "Über",
    serviceBy: "Patientia von",
    companyName: "Maik Kühne IT-Dienstieistungen",
    callMessage: "Sie wurden gerufen",
    advisor: "Berater",
    foundHere: "Hier gefunden",
    timeOfCalling: "Uhrzeit des Anrufs",
  },
  thankYou: {
    thankYouLine1: "Vielen Dank, dass Sie unseren Service nutzen.",
    thankYouLine2:
      "Wir hoffen, dass Ihnen unser Service gefallen hat und Sie uns wieder treffen werden.",
  },
};
